<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="DifficultyScene.cpp" />
    <ClCompile Include="enemy.cpp" />
    <ClCompile Include="Engine\DirectX\Direct3D.cpp" />
    <ClCompile Include="Engine\DirectX\Fbx.cpp" />
    <ClCompile Include="Engine\DirectX\Input.cpp" />
    <ClCompile Include="Engine\DirectX\Sprite.cpp" />
    <ClCompile Include="Engine\GameObject\Audio.cpp" />
    <ClCompile Include="Engine\GameObject\Camera.cpp" />
    <ClCompile Include="Engine\GameObject\Collider.cpp" />
    <ClCompile Include="Engine\GameObject\Image.cpp" />
    <ClCompile Include="Engine\GameObject\Model.cpp" />
    <ClCompile Include="Engine\ObjectTree\IGameObject.cpp" />
    <ClCompile Include="Engine\ObjectTree\RootJob.cpp" />
    <ClCompile Include="Engine\ObjectTree\SceneManager.cpp" />
    <ClCompile Include="Engine\WinMain.cpp" />
    <ClCompile Include="HP.cpp" />
    <ClCompile Include="HP2.cpp" />
    <ClCompile Include="Left_Arm.cpp" />
    <ClCompile Include="MenuScene.cpp" />
    <ClCompile Include="name.cpp" />
    <ClCompile Include="name2.cpp" />
    <ClCompile Include="OperationMemoScene.cpp" />
    <ClCompile Include="OptionScene.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayScene.cpp" />
    <ClCompile Include="Raund.cpp" />
    <ClCompile Include="RematchScene.cpp" />
    <ClCompile Include="ResultScene.cpp" />
    <ClCompile Include="RetireScene.cpp" />
    <ClCompile Include="Right_Arm.cpp" />
    <ClCompile Include="SplashScene.cpp" />
    <ClCompile Include="Stage.cpp" />
    <ClCompile Include="Sukiru.cpp" />
    <ClCompile Include="Sukiru2.cpp" />
    <ClCompile Include="time.cpp" />
    <ClCompile Include="TitleScene.cpp" />
    <ClCompile Include="TrainingScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Button.h" />
    <ClInclude Include="DifficultyScene.h" />
    <ClInclude Include="enemy.h" />
    <ClInclude Include="Engine\DirectX\Direct3D.h" />
    <ClInclude Include="Engine\DirectX\Fbx.h" />
    <ClInclude Include="Engine\DirectX\Input.h" />
    <ClInclude Include="Engine\DirectX\Sprite.h" />
    <ClInclude Include="Engine\GameObject\Audio.h" />
    <ClInclude Include="Engine\GameObject\Camera.h" />
    <ClInclude Include="Engine\GameObject\Collider.h" />
    <ClInclude Include="Engine\GameObject\Image.h" />
    <ClInclude Include="Engine\GameObject\Model.h" />
    <ClInclude Include="Engine\Global.h" />
    <ClInclude Include="Engine\ObjectTree\IGameObject.h" />
    <ClInclude Include="Engine\ObjectTree\RootJob.h" />
    <ClInclude Include="Engine\ObjectTree\SceneManager.h" />
    <ClInclude Include="HP.h" />
    <ClInclude Include="HP2.h" />
    <ClInclude Include="Left_Arm.h" />
    <ClInclude Include="MenuScene.h" />
    <ClInclude Include="name.h" />
    <ClInclude Include="name2.h" />
    <ClInclude Include="OperationMemoScene.h" />
    <ClInclude Include="OptionScene.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayScene.h" />
    <ClInclude Include="Raund.h" />
    <ClInclude Include="RematchScene.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ResultScene.h" />
    <ClInclude Include="RetireScene.h" />
    <ClInclude Include="Right_Arm.h" />
    <ClInclude Include="SplashScene.h" />
    <ClInclude Include="Stage.h" />
    <ClInclude Include="Sukiru.h" />
    <ClInclude Include="Sukiru2.h" />
    <ClInclude Include="time.h" />
    <ClInclude Include="TitleScene.h" />
    <ClInclude Include="TrainingScene.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="boxing.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{0420C472-7460-4124-879D-E84F0361E27B}</ProjectGuid>
    <RootNamespace>GamePG2019</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <ProjectName>boxing</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2017.0.1\include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2017.0.1\lib\vs2015\x86\debug;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files\Autodesk\FBX\FBX SDK\2017.0.1\include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files\Autodesk\FBX\FBX SDK\2017.0.1\lib\vs2015\x86\release;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>