﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GamePG2019", "GamePG2019.vcxproj", "{0420C472-7460-4124-879D-E84F0361E27B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0420C472-7460-4124-879D-E84F0361E27B}.Debug|x64.ActiveCfg = Debug|x64
		{0420C472-7460-4124-879D-E84F0361E27B}.Debug|x64.Build.0 = Debug|x64
		{0420C472-7460-4124-879D-E84F0361E27B}.Debug|x86.ActiveCfg = Debug|Win32
		{0420C472-7460-4124-879D-E84F0361E27B}.Debug|x86.Build.0 = Debug|Win32
		{0420C472-7460-4124-879D-E84F0361E27B}.Release|x64.ActiveCfg = Release|x64
		{0420C472-7460-4124-879D-E84F0361E27B}.Release|x64.Build.0 = Release|x64
		{0420C472-7460-4124-879D-E84F0361E27B}.Release|x86.ActiveCfg = Release|Win32
		{0420C472-7460-4124-879D-E84F0361E27B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB57F0DC-C63D-4E8D-8A33-61BA1AEAD9DB}
	EndGlobalSection
EndGlobal
