﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Engine">
      <UniqueIdentifier>{bca042de-bbab-4fad-9870-ace08d68c32c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\DirectX">
      <UniqueIdentifier>{1e626485-aa31-4aff-95e7-18783fda51c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\GameObject">
      <UniqueIdentifier>{f4315c0f-8c9a-407c-91ce-1b342ff87efc}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\ObjectTree">
      <UniqueIdentifier>{517d969a-2d87-44c7-a0a3-84ff18edb64d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{f230405a-71ad-4996-b20f-43b731c7716c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Title">
      <UniqueIdentifier>{da0f1311-12b2-4607-bcec-02a37e2e9e6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Menu">
      <UniqueIdentifier>{5858fc26-7ee3-47e5-a34b-965367a8fec1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Difficulty">
      <UniqueIdentifier>{5dbd8634-f99c-457d-82ee-f810409cc71a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Play">
      <UniqueIdentifier>{02f528e0-048e-4acd-a656-7ff5def0d503}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Training">
      <UniqueIdentifier>{1a5ba28d-1225-4373-8e15-09db5d6214e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Engine\ObjectTree\Result">
      <UniqueIdentifier>{e1f81465-cd1a-4482-a341-795d8a57d55f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Button">
      <UniqueIdentifier>{1842df9f-d5e7-4bd4-a0f5-a9cf9a16bbe4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Result">
      <UniqueIdentifier>{d3d8cbc0-e48b-4d91-84fb-fcc6a1628ed9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Rematch">
      <UniqueIdentifier>{5ba46699-28d1-47da-bfda-355504252f43}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\Splash">
      <UniqueIdentifier>{c90f6def-417c-481a-a08b-0ec091994e1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\PlayOption">
      <UniqueIdentifier>{def72f51-6b67-48e1-a17a-df2df69ec590}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\AllOperationMemo">
      <UniqueIdentifier>{a58d50c3-91b2-4368-810c-8009a7c0beca}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\TraininigOptionScene">
      <UniqueIdentifier>{9a08f0f2-a429-456f-be3f-4b88054ff037}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene\PartialOperationMemoScene">
      <UniqueIdentifier>{5cba689e-bb37-411b-acf1-a2e8d3fbc7d1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Engine\WinMain.cpp">
      <Filter>ソース ファイル\Engine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject\Audio.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject\Camera.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject\Collider.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject\Image.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject\Model.cpp">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Direct3D.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Fbx.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Input.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\DirectX\Sprite.cpp">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ObjectTree\IGameObject.cpp">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ObjectTree\RootJob.cpp">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClCompile>
    <ClCompile Include="Engine\ObjectTree\SceneManager.cpp">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClCompile>
    <ClCompile Include="MenuScene.cpp">
      <Filter>ソース ファイル\Scene\Menu</Filter>
    </ClCompile>
    <ClCompile Include="DifficultyScene.cpp">
      <Filter>ソース ファイル\Scene\Difficulty</Filter>
    </ClCompile>
    <ClCompile Include="TitleScene.cpp">
      <Filter>ソース ファイル\Scene\Title</Filter>
    </ClCompile>
    <ClCompile Include="PlayScene.cpp">
      <Filter>ソース ファイル\Scene\Play</Filter>
    </ClCompile>
    <ClCompile Include="TrainingScene.cpp">
      <Filter>ソース ファイル\Scene\Training</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>ソース ファイル\Scene\Button</Filter>
    </ClCompile>
    <ClCompile Include="ResultScene.cpp">
      <Filter>ソース ファイル\Scene\Result</Filter>
    </ClCompile>
    <ClCompile Include="RematchScene.cpp">
      <Filter>ソース ファイル\Scene\Rematch</Filter>
    </ClCompile>
    <ClCompile Include="SplashScene.cpp">
      <Filter>ソース ファイル\Scene\Splash</Filter>
    </ClCompile>
    <ClCompile Include="AllOperationMemoScene.cpp">
      <Filter>ソース ファイル\Scene\AllOperationMemo</Filter>
    </ClCompile>
    <ClCompile Include="PartialOperationMemoScene.cpp">
      <Filter>ソース ファイル\Scene\PartialOperationMemoScene</Filter>
    </ClCompile>
    <ClCompile Include="PlayOptionScene.cpp">
      <Filter>ソース ファイル\Scene\PlayOption</Filter>
    </ClCompile>
    <ClCompile Include="TrainingOptionScene.cpp">
      <Filter>ソース ファイル\Scene\TraininigOptionScene</Filter>
    </ClCompile>
    <ClCompile Include="Character.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Engine\Global.h">
      <Filter>ソース ファイル\Engine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject\Audio.h">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject\Camera.h">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject\Collider.h">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject\Image.h">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Direct3D.h">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Fbx.h">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Input.h">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ObjectTree\IGameObject.h">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ObjectTree\RootJob.h">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClInclude>
    <ClInclude Include="Engine\ObjectTree\SceneManager.h">
      <Filter>ソース ファイル\Engine\ObjectTree</Filter>
    </ClInclude>
    <ClInclude Include="Engine\DirectX\Sprite.h">
      <Filter>ソース ファイル\Engine\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject\Model.h">
      <Filter>ソース ファイル\Engine\GameObject</Filter>
    </ClInclude>
    <ClInclude Include="MenuScene.h">
      <Filter>ソース ファイル\Scene\Menu</Filter>
    </ClInclude>
    <ClInclude Include="DifficultyScene.h">
      <Filter>ソース ファイル\Scene\Difficulty</Filter>
    </ClInclude>
    <ClInclude Include="TitleScene.h">
      <Filter>ソース ファイル\Scene\Title</Filter>
    </ClInclude>
    <ClInclude Include="PlayScene.h">
      <Filter>ソース ファイル\Scene\Play</Filter>
    </ClInclude>
    <ClInclude Include="TrainingScene.h">
      <Filter>ソース ファイル\Scene\Training</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>ソース ファイル\Scene\Button</Filter>
    </ClInclude>
    <ClInclude Include="ResultScene.h">
      <Filter>ソース ファイル\Scene\Result</Filter>
    </ClInclude>
    <ClInclude Include="RematchScene.h">
      <Filter>ソース ファイル\Scene\Rematch</Filter>
    </ClInclude>
    <ClInclude Include="SplashScene.h">
      <Filter>ソース ファイル\Scene\Splash</Filter>
    </ClInclude>
    <ClInclude Include="TrainingOptionScene.h">
      <Filter>ソース ファイル\Scene\TraininigOptionScene</Filter>
    </ClInclude>
    <ClInclude Include="AllOperationMemoScene.h">
      <Filter>ソース ファイル\Scene\AllOperationMemo</Filter>
    </ClInclude>
    <ClInclude Include="PartialOperationMemoScene.h">
      <Filter>ソース ファイル\Scene\PartialOperationMemoScene</Filter>
    </ClInclude>
    <ClInclude Include="PlayOptionScene.h">
      <Filter>ソース ファイル\Scene\PlayOption</Filter>
    </ClInclude>
    <ClInclude Include="Character.h" />
    <ClInclude Include="Enemy.h" />
  </ItemGroup>
</Project>